[33mcommit 2b9f8adc8fe7afde5eff29a83469d021868531d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Fri Mar 15 22:44:37 2019 +0530

    Update index.html

[33mcommit bcaacd2189334b708a41a9cffb22704a471f4baa[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Fri Mar 15 22:43:40 2019 +0530

    Add files via upload

[33mcommit 36e15f561f10ef5ecb47a959ea84b45492f65bfa[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Fri Mar 15 05:41:14 2019 +0000

    Delete main.JPG

[33mcommit c9cd8e38caf579ba9828feb82227e6338b702cb7[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Fri Mar 15 05:39:15 2019 +0000

    Delete 0.JPG

[33mcommit fbfd191b51d27ba95d9170499f3f110d45271388[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Wed Mar 13 21:45:53 2019 +0530

    Update index.html

[33mcommit 3aecdc7469f25c395f000c71ec07832945ae7aa5[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Wed Mar 13 00:10:27 2019 +0530

    Done

[33mcommit 6ad1e7c23940378246d0968c626cfaf1ae5f9749[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Mon Mar 11 15:42:21 2019 +0530

    done

[33mcommit a560fa9f859e3fe7fbaae43c4456f05fa58c2813[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Mon Mar 11 15:21:33 2019 +0530

    final changes

[33mcommit 27bda8bb9eb81a660c1f718082c922a1d6f019f8[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Mon Mar 11 14:44:45 2019 +0530

    Update index.html

[33mcommit ca69cedebfe56dacb8d167a52a66109e559666b4[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Mon Mar 11 14:39:28 2019 +0530

    Update index.html

[33mcommit bb1241d44bfef86893cf7411f40d9e6a4f4f2241[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Mon Mar 11 14:35:41 2019 +0530

    final touches

[33mcommit e28883d99c797d0c8721d891f2c3ed271eed0bf4[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Mon Mar 11 14:31:36 2019 +0530

    final touches

[33mcommit f957c2df6e3f352096439e3b284832eab2a5e854[m
Merge: 0dc9049 2ee441c
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Mon Mar 11 14:29:36 2019 +0530

    Merge branch 'master' of https://github.com/GeekyProgrammer/CodeClub

[33mcommit 0dc9049e42abebccf7d533cd481068957a30284c[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Mon Mar 11 14:27:26 2019 +0530

    MEDIA QUERY SOLVED

[33mcommit 2ee441c34b5c5123cc894d9fb3209148962119f1[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Mon Mar 11 14:04:58 2019 +0530

    Update index.html

[33mcommit 7d00962e29d775f7d8926c6ccaaa0330ef8e1823[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Mon Mar 11 13:52:12 2019 +0530

    ALMOST DONE

[33mcommit 084313522a84b219531bbe0c7592492c4be418e6[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Mon Mar 11 13:51:59 2019 +0530

    ALMOST DONE

[33mcommit 0217a98d3c49e3a41eae118cb3c81a0156427a50[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Mon Mar 11 13:51:25 2019 +0530

    ALMOST DONE

[33mcommit d9e1b0579ef565a208bf66dbcb9ac463fac9c060[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Sun Mar 10 00:39:49 2019 +0530

    Update index.html

[33mcommit b16336666483f0f035096cbfdb2b7f1bee80cd58[m
Merge: c36279f c7919be
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Sun Mar 10 00:20:14 2019 +0530

    Merge branch 'master' of https://github.com/GeekyProgrammer/CodeClub

[33mcommit c36279ff5774c55766f0cd2dcb5b7f823a82945b[m
Merge: d25556b 27c8ac3
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Sun Mar 10 00:18:21 2019 +0530

    picture resolved

[33mcommit c7919be669e38635377b5e6d6d41cf24c06430ee[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Sun Mar 10 00:16:43 2019 +0530

    Delete 0.JPG

[33mcommit d25556b24c017a2b4360efe677c720584cd81dec[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Sun Mar 10 00:10:27 2019 +0530

    IMAGE

[33mcommit 2249b7a3e1cb8279f8a8f22ae05a5bb1abe1017e[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Sun Mar 10 00:01:22 2019 +0530

    ADDD PICTURES

[33mcommit 27c8ac39deeb2147644d72f08c73f720b1733809[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Sat Mar 9 23:59:29 2019 +0530

    Add files via upload

[33mcommit dd121868a1fa51c936e8216a97dd676f8580b4f6[m
Author: GeekyProgrammer <37134504+GeekyProgrammer@users.noreply.github.com>
Date:   Thu Feb 28 23:07:19 2019 +0530

    Update index.html

[33mcommit 6ea91b0ca187742ee8e96ceb2972d881814430ff[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Thu Feb 28 21:21:39 2019 +0530

    Layout improved

[33mcommit 23b140ec8b043572bbd497e161a04d34fd1a87ac[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Thu Feb 28 21:19:11 2019 +0530

    Layout improved

[33mcommit 68f3d9ea0249de5e61b9fa71cb773a7a8d0512fb[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Wed Feb 27 20:16:39 2019 +0530

    First commit

[33mcommit c11a48b33c9af4ca2cdf07cca4e44c49aceb3317[m
Author: GeekyProgrammer <meetthakkar05@gmail.com>
Date:   Wed Feb 27 20:08:51 2019 +0530

    First commit
